# JetNews

./: README.md  gradle.properties  secrets.default.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ir/amirroid/jetnews/: JetNewsApp.kt  MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/ir/amirroid/jetnews/: App.kt  Platform.kt
app/src/commonMain/kotlin/ir/amirroid/jetnews/navigation/: MainNavigation.kt
app/src/commonMain/kotlin/ir/amirroid/jetnews/utils/: AppPages.kt
app/src/iosMain/kotlin/ir/amirroid/jetnews/: MainViewController.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ir/amirroid/jetnews/convention/: Constants.kt  Extensions.kt
build-logic/convention/src/main/kotlin/ir/amirroid/jetnews/convention/android/: AndroidApplicationPlugin.kt  AndroidConfiguration.kt
build-logic/convention/src/main/kotlin/ir/amirroid/jetnews/convention/compose/: ComposeMultiplatformConfiguration.kt  ComposeMultiplatformPlugin.kt  KotlinMultiplatformConfiguration.kt  KotlinMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/ir/amirroid/jetnews/convention/config/: DefaultSecretsPlugin.kt
build-logic/convention/src/main/kotlin/ir/amirroid/jetnews/convention/core/: Libs.kt
build-logic/convention/src/main/kotlin/ir/amirroid/jetnews/convention/koin/: KoinConfiguration.kt  KoinPlugin.kt
build-logic/convention/src/main/kotlin/ir/amirroid/jetnews/convention/kotlin/: KotlinMultiplatformConfiguration.kt  KotlinMultiplatformPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/buildSrc/: AppPlugins.kt  ProjectPaths.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/ir/amirroid/jetnews/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/ir/amirroid/jetnews/navigation/: MainNavigation.kt
composeApp/src/desktopMain/kotlin/ir/amirroid/jetnews/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/ir/amirroid/jetnews/: MainViewController.kt  Platform.ios.kt
core/common/compose/src/commonMain/kotlin/ir.amirroid.jetnews.common/components/: LoadingContent.kt  PagingErrorButton.kt
core/common/compose/src/commonMain/kotlin/ir.amirroid.jetnews.common/modifiers/: PaddingModifier.kt  ThenModifier.kt
core/common/compose/src/commonMain/kotlin/ir.amirroid.jetnews.common/operators/: PaddingValues.kt
core/common/compose/src/commonMain/kotlin/ir.amirroid.jetnews.common/state/: AppState.kt  ScreenState.kt
core/common/src/commonMain/kotlin/ir/amirroid/jetnews/common/error/: ErrorI.kt
core/common/src/commonMain/kotlin/ir/amirroid/jetnews/common/response/: Response.kt  ResponseExtensions.kt
core/compose/markdown/: build.gradle.kts
core/compose/markdown/src/commonMain/kotlin/ir/amirroid/jetnews/markdown/: CoilImageTransformer.kt  CustomMarkdown.kt  LazyListMarkdown.kt  LazySuccessContent.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/ir/amirroid/jetnews/data/extensions/: Paging.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/ir/amirroid/jetnews/database/: DatabaseBuilder.kt
core/database/src/androidMain/kotlin/ir/amirroid/jetnews/database/di/: PlatformModule.android.kt
core/database/src/androidMain/kotlin/ir/amirroid/jetnews/database/utils/: Transaction.android.kt
core/database/src/commonMain/kotlin/ir/amirroid/jetnews/database/: AppDatabase.kt  Constants.kt
core/database/src/commonMain/kotlin/ir/amirroid/jetnews/database/dao/: ArticleDao.kt  ArticleRemoteKeyDao.kt
core/database/src/commonMain/kotlin/ir/amirroid/jetnews/database/di/: DatabaseModule.kt  PlatformModule.kt
core/database/src/commonMain/kotlin/ir/amirroid/jetnews/database/entities/: ArticleEntity.kt  ArticleRemoteKeyEntity.kt
core/database/src/iosMain/kotlin/ir/amirroid/jetnews/database/: DatabaseBuilder.kt
core/date/: build.gradle.kts
core/date/src/commonMain/kotlin/ir/amirroid/jetnews/date/: Extensions.kt
core/design-system/src/androidMain/kotlin/ir/amirroid/jetnews/theme/: DynamicColors.kt  JetNewsTheme.android.kt
core/design-system/src/commonMain/kotlin/ir/amirroid/jetnews/theme/: JetNewsTheme.kt  ThemeConstants.kt
core/design-system/src/iosMain/kotlin/ir/amirroid/jetnews/theme/: JetNewsTheme.ios.kt
core/di/: build.gradle.kts
core/di/src/androidMain/kotlin/ir/amirroid/jetnews/di/: KoinStarter.kt
core/di/src/commonMain/kotlin/ir/amirroid/jetnews/di/: SharedModules.kt
core/di/src/iosMain/kotlin/ir/amirroid/jetnews/di/: KoinStarter.kt
core/domain/: build.gradle.kts
core/image/: build.gradle.kts
core/image/src/commonMain/kotlin/ir/amirroid/jetnews/image/: ImageLoaderConfiguration.kt  ImageLoaderModule.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/ir/amirroid/jetnews/client/: PlatformHttpClientProvider.android.kt
core/network/src/commonMain/kotlin/ir/amirroid/jetnews/: Constants.kt  HttpClientLogger.kt  ImageLoaderConfiguration.kt
core/network/src/commonMain/kotlin/ir/amirroid/jetnews/call/: RetryCallExecutor.kt  SafeApiCall.kt
core/network/src/commonMain/kotlin/ir/amirroid/jetnews/client/: PlatformHttpClientProvider.kt
core/network/src/commonMain/kotlin/ir/amirroid/jetnews/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/ir/amirroid/jetnews/qualifiers/: BaseUrlQualifier.kt
core/network/src/commonMain/kotlin/ir/amirroid/jetnews/response/: NetworkErrors.kt
core/network/src/iosMain/kotlin/ir/amirroid/jetnews/client/: PlatformHttpClientProvider.ios.kt
core/paging/: build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: ic_clock.xml  ic_under.xml
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/commonMain/kotlin/ir/amirroid/jetnews/resources/: DrawableResources.kt  Resources.kt  StringResources.kt
features/article/: build.gradle.kts
features/home/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+95 files in other folders)
